@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap');

/* Base
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
    margin: 0;
    padding: 0;
    color: #1a1a1a;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    scroll-behavior: smooth;
    font-family: 'Mulish', Arial, Helvetica, sans-serif;
}

body {
    background: #fafafa;
}

/* Container
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
    padding: 32px;
    margin: 0 auto;
    max-width: 1100px;
}

/* Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.is-subtitle {
    line-height: 1;
    font-size: 5rem;
}

@media (max-width: 800px) {
    .is-subtitle {
        font-size: 2.4rem;
    }
}

.lead-text {
    max-width: 44ch;
    font-size: 1.3rem;
}

@media (max-width: 800px) {
    .lead-text {
        font-size: 1.1rem;
    }
}

.detail-aside::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#fa71cd, #c471f5);
    position: absolute;
    top: 20px;
    left: -4px;
}

/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#header {
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header h1 {
    font-size: 40px;
    font-family: 'Mulish', 'Arial', sans-serif;
}

#header nav ul {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#header nav ul li a {
    font-size: 1rem;
    padding: 8px 16px;
}

@media (max-width: 800px) {
    #header {
        flex-direction: column;
    }
}

/* Intro
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#intro {
    gap: 96px;
    display: grid;
    padding: 32px;
    margin-top: 32px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

#intro img {
    display: block;
    max-width: 100%;
}

#intro article h1 {
    font-size: 4rem;
    line-height: 1.2;
    position: relative;
    margin-bottom: 8px;
}

#intro article p {
    position: relative;
    font-size: 1.4rem;
    color: #909090;
}

#intro article p:before {
    content: "";
    display: block;
    width: 60px;
    height: 10px;
    background: linear-gradient(90deg, #fa71cd 50%, #c471f5 50%);
    position: absolute;
    top: -10px;
    left: -6px;
    z-index: -1;
    scale: 0.8;
}

@media (max-width: 850px) {
    #intro {
        gap: 48px;
    }

    #intro article h1 {
        font-size: 3rem;
    }

    #intro article h1::before {
        scale: 0.5;
        top: -10px;
        left: -14px;
    }
}

@media (max-width: 550px) {
    #intro {
        grid-template-columns: 1fr;
    }

    #intro img {
        display: none;
    }

    #intro article h1 {
        font-size: 2.6rem;
    }

    #intro article p {
        font-size: 1.1rem;
    }
}

/* Experience & Education
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#experience,
#education {
    gap: 64px;
    display: grid;
    margin-top: 32px;
    grid-template-columns: 1fr;
}

#experience h2,
#education h2 {
    color: #dfdfdf;
}

#experience .experience-items,
#education .education-items {
    gap: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#experience section article {
    display: grid;
    padding: 16px;
    gap: 16px 24px;
    position: relative;
    border-radius: 4px;
    align-items: center;
    background: #f0f0f0;
    grid-template-columns: 1fr 1fr;
}

#experience section article h3 {
    cursor: pointer;
}

#experience section article h3 small {
    color: #909090;
}

#experience section article span {
    order: 1;
    font-size: 13px;
    font-weight: 700;
}

#experience section article p a {
    color: #909090;
    font-size: 0.875rem;
}

#experience section article ul {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}

#experience section article ul li {
    padding: 4px 8px;
    font-weight: 700;
    color: #505050;
    font-size: 0.75rem;
    border-radius: 4px;
    background: #ffffff;
}

@media (max-width: 800px) {

    #experience,
    #education {
        gap: 32px;
        grid-template-columns: 1fr;
    }

    #experience .experience-items,
    #education .education-items {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 550px) {

    #experience section article,
    #education section article {
        grid-template-columns: 1fr;
    }
}

/* Education
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#education-bg {
    position: relative;
    background: #f5f5f5;
}

#education section article {
    display: flex;
    padding: 16px;
    gap: 16px 24px;
    flex-wrap: wrap;
    margin-top: 16px;
    position: relative;
    border-radius: 4px;
    align-items: center;
    background: #f0f0f0;
    justify-content: space-between;
}

#education .education-items article h3 {
    min-width: 180px;
}

#education .education-items article h3 small {
    color: #909090;
}

#education .education-items article h4 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

#education .education-items article h4 small {
    color: #909090;
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
    gap: 96px;
    display: grid;
    background: #f7f7f7;
    padding: 72px 32px 16px 32px;
}

footer section {
    gap: 56px;
    display: grid;
    padding: 32px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

footer section p {
    color: #909090;
    font-size: 1.35rem;
}

footer section ul li,
footer section ul li a {
    color: #909090;
    text-align: right;
    font-size: 1.35rem;
    margin-bottom: 16px;
}

footer section p:last-child {
    font-size: 1.2rem;
}

@media (max-width: 700px) {
    footer {
        padding: 8px;
    }

    footer section {
        padding: 16px;
        grid-template-columns: 1fr;
    }

    footer section ul li {
        text-align: left;
        font-size: 1.2rem;
    }
}

@media (max-width: 550px) {
    footer p {
        font-size: 1.2rem !important;
    }
}

/* Scroll
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#scroll {
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.6rem;
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(#fa71cd, #c471f5);
}

/* Modals
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.modal {
    margin: 10px;
    display: none;
    padding: 20px;
    max-width: 1360px;
    position: absolute;
    inset: 0;
    z-index: 2;
    background-color: #f0f0f0;
}

.modal img {
    width: 100%;
    min-height: 100px;
}

aside span {
    position: fixed;
    top: 32px;
    right: 32px;
    display: flex;
    cursor: pointer;
    color: #ffffff;
    font-size: 40px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(#fa71cd, #c471f5);
    z-index: 3;
}

/* Util
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.hide {
    display: none;
}